<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter8-2</title>
        
    <!-- カルーセル用ライブラリ -->
    <script type="text/javascript" src="https://unpkg.com/tiny-swiper@latest/lib/index.min.js"></script>

    <!-- Three.js用ライブラリ -->
    <script type = "text/javascript" src = "../lib/three.js"></script>
    <script type = "text/javascript" src = "../lib/loaders/OBJLoader.js"></script>
    <script type = "text/javascript" src = "../lib/loaders/MTLLoader.js"></script>
    <script type = "text/javascript" src = "../lib/loaders/ColladaLoader.js"></script>
    <script type = "text/javascript" src = "../lib/loaders/STLLoader.js"></script>
    
    <script type = "text/javascript" src = "../lib/loaders/ctm/CTMLoader.js"></script>
    <script type = "text/javascript" src = "../lib/loaders/ctm/ctm.js"></script>
    <script type = "text/javascript" src = "../lib/loaders/ctm/lzma.js"></script>

    <script type = "text/javascript" src = "../lib/loaders/VTKLoader.js"></script>

    <!-- three.js設定用GUIライブラリ -->
    <script type="text/javascript"   src = "../lib/dat.gui.js"></script>

    <link   rel = 'stylesheet' href = '../css/index.css'>
    <script type = 'module'    src  = "../js/chap8JS2/loadFileLoading.js"></script>
</head>
<body>
    <header></header>
    <main>
        <div class="swiper-container" style = 'text-align:center;'>
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div id = 'loadObjMtl-output'></div>
                </div>

                <div class="swiper-slide">
                    <div id = 'loadCollada-output'></div>
                </div>

                <div class="swiper-slide">
                    <div id = 'loadStl-output'></div>
                </div>

                <div class="swiper-slide">
                    <div id = 'loadCtm-output'></div>
                </div>

                <div class="swiper-slide">
                    <div id = 'loadVtk-output'></div>
                </div>

            </div>
        </div>
    </main>
    <footer>
        <a href = './elevenPage.html'>前のステージへ</a>
        <a href = '../index.html'>ホーム</a>
        <a href = './thirteen.html'>次のステージへ</a>
    </footer>
</body>