<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter10-4</title>

    <!-- カルーセル用ライブラリ -->
    <script type="text/javascript" src="https://unpkg.com/tiny-swiper@latest/lib/index.min.js"></script>
    
    <!-- jQuery -->
    <script type = "type/javascript" src = "../lib/literally/jquery-1.8.2.js" ></script>
    
    <!-- Three.js用ライブラリ -->
    <script type = "text/javascript" src = "../lib/three.js"></script>

    <!-- three.js設定用GUIライブラリ -->
    <script type="text/javascript" src = "../lib/dat.gui.js"></script>
    <script type="text/javascript" src = "../lib/perlin.js"></script>

    <link   rel = 'stylesheet' href = '../css/index.css'>
    <script type = 'module' src = "../js/chap10JS4/loadTextureAnimation.js"></script>
</head>
<body>
    <header></header>
    <main>
        <!-- <div id = 'canvas-output' style = "float: left"></div> -->
        
        <video id = "video" style = "display:none; position: absolute; left: 15px; top:75px;"
                src = "../assets/movies/Big_Buck_Bunny_small.ogv" controls = "true" autoplay = "true"></video>

        <div class="swiper-container" style = 'text-align:center;'>
            <div class="swiper-wrapper">
                <!-- <div class="swiper-slide">
                    <div id = 'canvasTexture-output'></div>
                </div> -->

                <div class="swiper-slide">
                    <div id = 'videoTextureAlter-output'></div>
                </div>

                <div class="swiper-slide">
                    <div id = 'videoTexture-output'></div>
                </div>

            </div>
        </div>
        <!-- <div class="fs-container">
            <div id="canvas-output" style="float:left">
            </div>
        </div> -->
    </main>
    <footer>
        <a href = './nineteenPage.html'>前のステージへ</a>
        <a href = '../index.html'>ホーム</a>
        <a href = './twenty-onePage.html'>次のステージへ</a>
    </footer>
</body>
